DB_NAME_NEW="sql12616878"
DB_USER_NEW="sql12616878"
DB_PASS_NEW="AN1S8UhZyy"
DB_HOST_NEW="sql12.freesqldatabase.com"
DB_DIALECT_NEW="mysql"
DB_PORT_NEW="3306"
JWT_SECRET_KEY ="SCMSystem"
SG_API_KEY = "SG.NDlZenRhTOaIC2I-TDT2yQ.dWJGCnI1pXS1yyd4dClsWp_Noy2zylbqvDD1wabxyPs"
FROM_EMAIL = "quangquyendad@gmail.com"
TO_EMAIL ="until.dn97@gmail.com"
API_KEY_FIREBASE="AIzaSyBQx3fXykuPDc-PeDnrP0yFn8tDrKojPR4"
SECRET ="SECRET-SCM-2023"

# DB_HOST_NEW="sql12.freesqldatabase.com"
# DB_NAME_NEW="sql12616878"
# DB_USER_NEW="sql12616878"
# Database name: sql12616878
# Database user: sql12616878
# Database password: AN1S8UhZyy
# Port number: 3306